<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Book Club</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="/favicon.png" type="image/png" />
        <link id="favicon" rel="shortcut icon" type="image/png" href="https://guinane.xyz/Book-Club/favicon.png">
    </head>

    <body>
<!--
        <a href="/index.html"><img id="logo" alt="Book Club" src="/assets/logo-red.png" draggable="false">
<a href="/index.html"><img id="little-logo" alt="Book Club" src="/assets/logo-red.png" draggable="false"></a>
        
        <div class="reading-illustration"></div>
        <h1>Guinane Book Club</h1>
        <p>Quarterly, the Guinane family chooses and reads a single book. After everyone has completed the book, they meet up and talk about it. Like a book club. Then they choose another one. This website hosts their choices, as well as their notes while reading.</p>
        
        <div id="block"></div>
        
        <div id="shelf">
            <a id="htwf" class="spine" onclick="run('htwf')">
                <link rel="preload" href="books/htwf-spine.jpeg" as="image">
                <img id="htwf-spine" src="/books/htwf-spine.jpeg" width=37>
            </a>
            <div class="wrap" style="transform: translate(-6px,-5px);">
                <div class="prism" id="htwf-prism">
                    <div class="front" style="
width: calc(285px * 1.1);
background-image: url(books/htwf.jpeg);
height: calc(427px * 1.1);
                    "></div>
                    <div class="left" style="
width: calc(37px * 1.1);
-webkit-transform: rotateY(270deg) translateX(-37px);
transform: rotateY(270deg) translateX(-37px);
background-image: url(books/htwf-spine.jpeg);
height: calc(427px * 1.1);
                    "></div>
                </div>
            </div>
            
            <style>
                #htwf-prism
                {
                    -webkit-transform-style: preserve-3d;
                    transform-style: preserve-3d;
                    -webkit-transform: rotateY(90deg);
                    transform: rotateY(90deg);
                    opacity: 0;
                }

                #htwf-prism.revealed 
                {   
                    opacity: 1;
                    -webkit-transform: rotateY(0deg) translate(calc(50vw - 213px), -160px);
                    transform: rotateY(0deg) translate(calc(50vw - 213px), -160px);
                    -webkit-animation: spin 1.5s ease;
                    animation: spin 1.5s ease;
                    z-index: 99;
                    position: relative;
                }
            </style>

           
           
            <a id="doet" class="spine" onclick="run('doet')">
                <link rel="preload" href="books/doet-spine.jpeg" as="image">
                
                <img id="doet-spine" src="/books/doet-spine.jpeg" width=50>
            </a>
            
            <div class="wrap" style="transform: translate(-6px,-22px);">
                <div class="prism" id="doet-prism">
                    <div class="front" style="
width: calc(296px * 1.1);
background-image: url(books/doet.jpeg);
height: calc(445px * 1.1);
                    "></div>
                    <div class="left" style="
width: calc(50px * 1.1);
-webkit-transform: rotateY(270deg) translateX(-50px);
transform: rotateY(270deg) translateX(-50px);
background-image: url(books/doet-spine.jpeg);
height: calc(445px * 1.1);
                    "></div>
                </div>
            </div>
            
            <style>
                #doet-prism
                {
                    -webkit-transform-style: preserve-3d;
                    transform-style: preserve-3d;
                    -webkit-transform: rotateY(90deg);
                    transform: rotateY(90deg);
                    opacity: 0;
                }

                #doet-prism.revealed 
                {   
                    opacity: 1;
                    -webkit-transform: rotateY(0deg) translate(calc(50vw - 270px), -160px);
                    transform: rotateY(0deg) translate(calc(50vw - 270px), -160px);
                    -webkit-animation: spin 1.5s ease;
                    animation: spin 1.5s ease;
                    z-index: 99;
                    position: relative;
                }
            </style>
        </div>
        
        <footer>Designed and developed by Jack Guinane, &copy; 2019</footer>
        
        <script>
            function run(id)
            {
                var elem = document.getElementById(id + "-prism");
                var elem2 = document.getElementById(id);
                var sheet = document.createElement('style');
                var shelf = document.getElementById("shelf");
                var block = document.getElementById("block");
                
                elem.className = "revealed";
                elem2.className = "spine revealed";
                shelf.style.pointerEvents = "none";
                sheet.innerHTML = "#shelf a { opacity: 0; }";
                block.style.background = "white";
                document.body.appendChild(sheet);
                
                try
                {
                    window.scrollTo({ top: 1000, behavior: 'smooth' });
                }
                catch(error)
                {
                    window.scrollTo(1000, 1000);
                }
                
                setTimeout(function()
                { 
                     window.location.replace("/" + id + ".html"); 
                }, 1500); 
            }
        </script>
-->
        
        

<img src="Screen%20Shot%202019-04-17%20at%206.55.51%20PM%202%202.png" style="

transform: skewY(30deg) scale(0.3) translate(90px, 10px);">

<img src="Screen%20Shot%202019-04-17%20at%206.55.51%20PM%202%202.png" style="

transform: skewY(-30deg) scaleY(0.3) scaleX(-0.3) translate(680px,-330px)">

</body>
</html>